<textarea ng-model="sfModel" placeholder="fdf"></textarea>
<a href=""
                    sf-popover-html=""
                    sf-popover-placement="bottom"
                    sf-popover-trigger="focus"
                    sf-popover-content="
  <div>
    <div class='small m-bottom-sm'>
      @(Res.Get<ClientComponentsResources>().CssAreaDescription)
    </div>                
  </div>
  "
  sf-popover-title="
  <div>
    <strong>
      @(Res.Get<ClientComponentsResources>().Tips)
    </strong>
  </div>
  "
  >
  @(Res.Get<ClientComponentsResources>().Tips)
                </a>