<div ng-show="isListEmpty()" class="alert alert-info text-muted m-bottom-sm">@(Res.Get<ClientComponentsResources>().NoExternalUrlsAdded)</div>

<div class="list-group list-group-external list-group-endless" ng-hide="isListEmpty()">
    <div class="list-group-item list-group-item-multiselect"
        ng-repeat="item in sfExternalPages track by item.Id">
        <input type="checkbox" ng-checked="isItemSelected(item.Id, item.Status)" ng-click="itemClicked(item)" />
        <section class="row row-xs">
            <div class="col-md-4">
                <input class="form-control-highlight" type="text" ng-model="item.TitlesPath" ng-change="itemChanged(item)" placeholder="@(Res.Get<ClientComponentsResources>().EnterTitle)" sf-editable />
            </div>
            <div class="col-md-7">
                <input class="form-control-highlight" type="text" ng-model="item.Url" ng-change="itemChanged(item)" placeholder="@(Res.Get<ClientComponentsResources>().EnterUrl)" sf-editable />
            </div>
            <div class="col-md-1 text-right">
              <a class="text-danger" ng-click="removeItem($index, item)">
                <i class="glyphicon glyphicon-remove"></i>
              </a>
            </div>
        </section>
    </div>
</div>

<input type="button" class="btn btn-default btn-xs" value="@(Res.Get<ClientComponentsResources>().AddExternalUrl)" ng-click="addItem()" />

<div class="checkbox m-top-md" ng-hide="isListEmpty()">

    <label for="openInNewTab">
        <input id="openInNewTab" type="checkbox" ng-true-value="'True'" ng-false-value="'False'" ng-model="sfOpenExternalsInNewTab.PropertyValue" />
        @(Res.Get<ClientComponentsResources>().OpenExternalUrlInNewWindow)
    </label>
</div>
