<div class="modal-header">
  <button type="button" class="close" ng-click="cancel()">&times;</button>
  <h3 class="modal-title">@(Res.Get<ClientComponentsResources>().PageSelectorHeader)</h3>
</div>
<div class="modal-body">
  <div ng-include="" src="itemTemplateUrl"></div>
</div>
<div class="modal-footer">
  <button type="button" ng-hide="noItemsExist || showError" class="btn btn-primary pull-left" ng-click="doneSelecting()">
    @(Res.Get<ClientComponentsResources>().DoneSelecting)
        </button>
  <button type="button" ng-hide="noItemsExist || showError" class="btn btn-link pull-left" ng-click="cancel()">
    @(Res.Get<ClientComponentsResources>().Cancel)
        </button>
  <button type="button" ng-show="noItemsExist" class="btn btn-primary pull-left" ng-click="cancel()">
    @(Res.Get<ClientComponentsResources>().Close)
        </button>
</div>