<div class="modal-header">
  <button type="button" class="close" ng-click="cancel()">&times;</button>
  <h3 class="modal-title">@(Res.Get<ClientComponentsResources>().PageSelectorHeader)</h3>
</div>
<div class="modal-body">
    <div kendo-tab-strip class="k-tabstrip--selection">
        <ul ng-show="multiselect">
            <li ng-class="{true:'k-state-active', false:''}[!isItemSelected() || multiselect === false]" ng-click="removeUnselectedItems()">
              @(Res.Get<ClientComponentsResources>().All)
            </li>
            <li ng-click="removeUnselectedItems()">
              @(Res.Get<ClientComponentsResources>().ExternalUrls)
            </li>
            <li ng-class="{true:'k-state-active', false:''}[isItemSelected() && multiselect === true]" ng-click="collectSelectedItems()">
              @(Res.Get<ClientComponentsResources>().Selected) <span class="badge">{{getSelectedItemsCount()}}</span>
            </li>
        </ul>
        <div>
            <div ng-show="noItemsExist" class="alert alert-info">@(Res.Get<ClientComponentsResources>().NoItemsCreated)</div>

            <alert type="danger" ng-show="showError">{{errorMessage}}</alert>

            <div ng-hide="noItemsExist || showError">
                <div class="input-group m-bottom-sm">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-search"></i>
                    </span>
                    <sf-items-filter sf-filter='filter'></sf-items-filter>
                </div>
                <div class="list-group list-group-endless" ng-hide="items.length===0">
                    <sf-items-tree ng-show="filter.isEmpty"
                                   sf-scroll-container-class="list-group-endless"
                                   sf-multiselect="multiselect"
                                   sf-expand-selection="expandSelection"
                                   sf-items-promise="itemsPromise"
                                   sf-selected-ids-promise="selectedIdsPromise"
                                   sf-get-predecessors="getPredecessors(itemId)"
                                   sf-select-item="itemClicked(dataItem)"
                                   sf-item-selected="isItemSelectedInDialog(dataItem)"
                                   sf-item-disabled="itemDisabled(dataItem)"
                                   sf-get-children="getChildren(parentId)"
                                   sf-identifier-field-value="bindPageIdentifierField(dataItem)"
                                   sf-status-field-value="getStatusField(dataItem)"
                                   sf-item-template-id="sfTreeItemTemplate.html"
                                   class="k-treeview--list-group"></sf-items-tree>

                    <div ng-repeat="item in items"
                         ng-hide="filter.isEmpty"
                         ng-class="{'list-group-item':true, 'active': isItemSelectedInDialog(item), 'list-group-item-multiselect': multiselect }"
                         ng-click="itemClicked($index, item)">

                        <input type="checkbox" ng-checked="isItemSelectedInDialog(item)" ng-hide="itemDisabled(item) || !multiselect">

                        <div>
                            <i class='pull-left icon-item-{{item.Status.toLowerCase()}}'></i>
                            <span class="pull-left">
                                <span ng-bind="bindIdentifierField(item)" />
                                <span class='u-db small' ng-class="{'text-muted': !isItemSelectedInDialog(item)}">{{item.Status}}</span>
                                <span class="u-db" ng-class="{'text-muted': !isItemSelectedInDialog(item)}">
                                    <span sf-shrinked-breadcrumb="{{item.ParentTitlesPath}}" sf-max-length="60"></span>
                                </span>
                            </span>

                            <div ng-show="itemDisabled(item)">(@(Res.Get<ClientComponentsResources>().NotTranslated))</div>
                        </div>


                    </div>
                </div>
                <div ng-hide="items.length || showLoadingIndicator"><i>No items found</i></div>
                <sf-loading ng-show="showLoadingIndicator"></sf-loading>
            </div>
        </div>
        <div>
            <sf-external-urls-view sf-external-pages='externalPagesInTheDialog' sf-open-externals-in-new-tab="sfOpenExternalsInNewTab" sf-selected-items='selectedItemsInTheDialog'>

            </sf-external-urls-view>
        </div>
        <div>
            <sf-selected-items-view sf-selected-pages-view sf-template-url="client-components/selectors/pages/sf-selected-pages-view.sf-cshtml" sf-items='selectedItemsViewData' sf-selected-items='selectedItemsInTheDialog' sf-search-identifier-field='searchIdentifierField'
                                    sf-identifier-field='sfIdentifierField' sf-sortable='{{sfSortable}}'>
            </sf-selected-items-view>
        </div>
    </div>
</div>
<div class="modal-footer">
  <button type="button" ng-hide="noItemsExist || showError" class="btn btn-primary pull-left" ng-click="doneSelecting()">
    @(Res.Get<ClientComponentsResources>().DoneSelecting)
        </button>
  <button type="button" ng-hide="noItemsExist || showError" class="btn btn-link pull-left" ng-click="cancel()">
    @(Res.Get<ClientComponentsResources>().Cancel)
        </button>
  <button type="button" ng-show="noItemsExist" class="btn btn-primary pull-left" ng-click="cancel()">
    @(Res.Get<ClientComponentsResources>().Close)
        </button>
</div>

<script type="text/ng-template" id="sfTreeItemTemplate.html">
  <a ng-click="sfSelectItem({ dataItem: dataItem })"
   ng-class="{'disabled': sfItemDisabled({dataItem: dataItem}),'active': sfItemSelected({dataItem: dataItem})}" >
    <i class='pull-left icon-item-{{dataItem.Status.toLowerCase()}}'></i>
    <span>
      <span ng-class="{'text-muted': sfItemDisabled({dataItem: dataItem})}"
          ng-bind="sfIdentifierFieldValue({dataItem: dataItem})"></span>

      <em ng-show='sfItemDisabled({dataItem: dataItem})'
          class='m-left-md'>
        (@(Res.Get<ClientComponentsResources>().NotTranslated))</em>

      <span class='small text-muted' ng-bind='dataItem.Status'></span>
    </span>
  </a>
</script>