<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Ninject" />
    <PackageReference Include="Ninject.Web.Common" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RazorGenerator.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Telerik.Sitefinity.Frontend.Data\Telerik.Sitefinity.Frontend.Data.csproj" />
    <PackageReference Include="Telerik.Sitefinity.ServicesImpl" />
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Mvc\Infrastructure\Layouts\MvcMasterPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="Mvc\Infrastructure\Routing\CustomActionParamsMapper.cs">
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="client-components\collections\sf-collection.js" />
    <EmbeddedResource Include="client-components\collections\sf-infinite-scroll.js" />
    <EmbeddedResource Include="client-components\collections\sf-tree-item.html" />
    <EmbeddedResource Include="client-components\collections\sf-tree.html" />
    <EmbeddedResource Include="client-components\collections\sf-tree.js" />
    <EmbeddedResource Include="client-components\collections\sf-window-resize.js" />
    <EmbeddedResource Include="client-components\fields\html-field\sf-html-field.sf-cshtml" />
    <EmbeddedResource Include="client-components\fields\html-field\sf-html-field.js" />
    <EmbeddedResource Include="client-components\fields\sf-editable.js" />
    <EmbeddedResource Include="client-components\selectors\common\sf-bubbles-selection.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\common\sf-filter-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\common\sf-filter-selector.js" />
    <EmbeddedResource Include="client-components\selectors\common\sf-items-tree.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\common\sf-items-tree.js" />
    <EmbeddedResource Include="client-components\selectors\common\sf-list-group-selection.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\common\sf-list-selector.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\common\sf-list-selector.js" />
    <EmbeddedResource Include="client-components\selectors\common\sf-provider-selector.html" />
    <EmbeddedResource Include="client-components\selectors\common\sf-provider-selector.js" />
    <EmbeddedResource Include="client-components\selectors\common\sf-provider-service.js" />
    <EmbeddedResource Include="client-components\selectors\common\sf-selected-items-view.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\common\sf-selected-items-view.js" />
    <EmbeddedResource Include="client-components\selectors\common\sf-selectors.js" />
    <EmbeddedResource Include="client-components\selectors\common\sf-services.js" />
    <EmbeddedResource Include="client-components\selectors\date-time\sf-date-filter.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\date-time\sf-date-filter.js" />
    <EmbeddedResource Include="client-components\selectors\date-time\sf-date-time-picker.js" />
    <EmbeddedResource Include="client-components\selectors\date-time\sf-timespan-selector.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\date-time\sf-timespan-selector.js" />
    <EmbeddedResource Include="client-components\selectors\dynamic-modules\sf-data-service.js" />
    <EmbeddedResource Include="client-components\selectors\dynamic-modules\sf-dynamic-items-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\dynamic-modules\sf-dynamic-items-selector.js" />
    <EmbeddedResource Include="client-components\selectors\localization\sf-language-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\localization\sf-language-selector.js" />
    <EmbeddedResource Include="client-components\selectors\localization\sf-language-service.js" />
    <EmbeddedResource Include="client-components\selectors\multi-site\sf-list-selector.html" />
    <EmbeddedResource Include="client-components\selectors\multi-site\sf-multi-site-service.js" />
    <EmbeddedResource Include="client-components\selectors\multi-site\sf-multisite-page-selector.html" />
    <EmbeddedResource Include="client-components\selectors\multi-site\sf-multisite-page-selector.js" />
    <EmbeddedResource Include="client-components\selectors\multi-site\sf-site-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\multi-site\sf-site-selector.js" />
    <EmbeddedResource Include="client-components\selectors\news\sf-news-item-service.js" />
    <EmbeddedResource Include="client-components\selectors\news\sf-news-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\news\sf-news-selector.js" />
    <EmbeddedResource Include="client-components\selectors\pages\sf-external-urls-view.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\pages\sf-external-urls-view.js" />
    <EmbeddedResource Include="client-components\selectors\pages\sf-page-selector.js" />
    <EmbeddedResource Include="client-components\selectors\pages\sf-page-service.js" />
    <EmbeddedResource Include="client-components\selectors\pages\sf-selected-pages-view.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\pages\sf-selected-pages-view.js" />
    <EmbeddedResource Include="client-components\selectors\taxonomies\sf-flat-taxon-service.js" />
    <EmbeddedResource Include="client-components\selectors\taxonomies\sf-hierarchical-taxon-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\taxonomies\sf-hierarchical-taxon-selector.js" />
    <EmbeddedResource Include="client-components\selectors\taxonomies\sf-hierarchical-taxon-service.js" />
    <EmbeddedResource Include="client-components\selectors\taxonomies\sf-taxon-filter.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\taxonomies\sf-taxon-filter.js" />
    <EmbeddedResource Include="client-components\selectors\taxonomies\sf-taxon-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\taxonomies\sf-taxon-selector.js" />
    <EmbeddedResource Include="client-components\selectors\taxonomies\sf-taxonomy-service.js" />
    <EmbeddedResource Include="client-components\selectors\tools\sf-link-selector-modal.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\tools\sf-link-selector-modal.js" />
    <EmbeddedResource Include="client-components\selectors\tools\sf-link-selector.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\tools\sf-link-selector.js" />
    <EmbeddedResource Include="client-components\selectors\tools\sf-link-service.js" />
    <EmbeddedResource Include="Mvc\Views\Designer\DesignerView.PropertyGrid.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\Designer\Designer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Designer\designer.js" />
    <EmbeddedResource Include="Mvc\Scripts\breadcrumb.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\Designer\DesignerView.PropertyGrid.json" />
    <EmbeddedResource Include="Mvc\Views\ContentPager\Pager.cshtml" />
    <None Include="assets\csslint.json" />
    <EmbeddedResource Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <EmbeddedResource Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <EmbeddedResource Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <EmbeddedResource Include="assets\dist\fonts\sf-icon-font.eot" />
    <EmbeddedResource Include="assets\dist\fonts\sf-icon-font.ttf" />
    <EmbeddedResource Include="assets\dist\fonts\sf-icon-font.woff" />
    <None Include="assets\feather-icons.json" />
    <EmbeddedResource Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <EmbeddedResource Include="assets\fonts\OpenSans\OpenSans-Regular-webfont.ttf" />
    <EmbeddedResource Include="assets\fonts\OpenSans\OpenSans-Regular-webfont.woff" />
    <EmbeddedResource Include="assets\fonts\OpenSans\OpenSans-Semibold-webfont.ttf" />
    <EmbeddedResource Include="assets\fonts\OpenSans\OpenSans-Semibold-webfont.woff" />
    <EmbeddedResource Include="assets\Kendo\fonts\glyphs\WebComponentsIcons.eot" />
    <EmbeddedResource Include="assets\Kendo\fonts\glyphs\WebComponentsIcons.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\glyphs\WebComponentsIcons.woff" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSans.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSansMono.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <EmbeddedResource Include="assets\Kendo\fonts\DejaVu\DejaVuSerif.ttf" />
    <None Include="assets\Kendo\fonts\glyphs\KendoUIGlyphs.eot" />
    <None Include="assets\Kendo\fonts\glyphs\KendoUIGlyphs.ttf" />
    <None Include="assets\Kendo\fonts\glyphs\KendoUIGlyphs.woff" />
    <None Include="assets\jshint.json" />
    <None Include="assets\package.json" />
    <None Include="assets\src\sass\bootstrap\_alerts.sass" />
    <None Include="assets\src\sass\bootstrap\_badges.sass" />
    <None Include="assets\src\sass\bootstrap\_buttons.sass" />
    <None Include="assets\src\sass\bootstrap\_datepicker.sass" />
    <None Include="assets\src\sass\bootstrap\_forms.sass" />
    <None Include="assets\src\sass\bootstrap\_labels.sass" />
    <None Include="assets\src\sass\bootstrap\_list-group.sass" />
    <None Include="assets\src\sass\bootstrap\_modals.sass" />
    <None Include="assets\src\sass\bootstrap\_navs.sass" />
    <None Include="assets\src\sass\bootstrap\_popovers.sass" />
    <None Include="assets\src\sass\bootstrap\_utilities.sass" />
    <None Include="assets\src\sass\html-field.sass" />
    <None Include="assets\src\sass\icons\_icons.sass" />
    <None Include="assets\src\sass\kendo\_table-wizard.sass" />
    <None Include="assets\src\sass\kendo\_checkbox.sass" />
    <None Include="assets\src\sass\kendo\_editor.sass" />
    <None Include="assets\src\sass\kendo\_tabstrip.sass" />
    <None Include="assets\src\sass\kendo\_treeview.sass" />
    <None Include="assets\src\sass\modules\_options.sass" />
    <None Include="assets\src\sass\modules\_sf-code.sass" />
    <None Include="assets\src\sass\modules\_sf-drag.sass" />
    <None Include="assets\src\sass\modules\_sf-flat-taxon-field.sass" />
    <None Include="assets\src\sass\modules\_sf-input.sass" />
    <None Include="assets\src\sass\modules\_sf-media-selector.sass" />
    <None Include="assets\src\sass\modules\_sf-Progress.sass" />
    <None Include="assets\src\sass\modules\_sf-tree.sass" />
    <None Include="assets\src\sass\modules\_tooltip.sass" />
    <None Include="assets\src\sass\sitefinity-backend.sass" />
    <EmbeddedResource Include="assets\src\sass\modules\_sf-search.sass" />
    <EmbeddedResource Include="assets\src\sass\_font-awesome.sass" />
    <None Include="assets\src\sass\_bootstrap.sass" />
    <None Include="assets\src\sass\_foundation-overwrites.sass" />
    <None Include="assets\src\sass\_global.sass" />
    <None Include="assets\src\sass\loading.sass" />
    <None Include="assets\src\sass\_initials.sass" />
    <None Include="assets\src\sass\_mixins.sass" />
    <None Include="assets\src\sass\_utility-classes.sass" />
    <None Include="assets\src\sass\_variables.sass" />
    <EmbeddedResource Include="client-components\components-definitions.json" />
    <EmbeddedResource Include="client-components\selectors\date-time\sf-date-time-picker.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\pages\sf-page-selector-view.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\videos\sf-video-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-media-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\fields\html-field\sf-video-properties-content-block.sf-cshtml" />
    <EmbeddedResource Include="client-components\fields\video-field\sf-video-field.sf-cshtml" />
    <EmbeddedResource Include="client-components\fields\video-field\sf-video-modal-template.sf-cshtml" />
    <EmbeddedResource Include="client-components\fields\document-field\sf-document-modal-template.sf-cshtml" />
    <EmbeddedResource Include="client-components\fields\document-field\sf-document-field.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-media-collection.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-upload-media-properties.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\blogs\sf-blog-post-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\blogs\sf-blog-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\identity\sf-user-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\file-url\sf-file-url-selector-item.html" />
    <EmbeddedResource Include="client-components\fields\file-url-field\sf-file-url-field.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular-resource.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular-route.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular.min.js.map" />
    <EmbeddedResource Include="Mvc\Views\GridDesigner\Designer.cshtml" />
    <EmbeddedResource Include="client-components\selectors\feeds\sf-feed-selector.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\email-campaigns\sf-mailing-list-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\forms\sf-form-selector.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\forms\sf-form-collection.sf-cshtml" />
    <EmbeddedResource Include="client-components\fields\form-field\sf-form-field.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mvc\Views\PersonalizationDesigner\Personalization.cshtml" />
    <EmbeddedResource Include="client-components\selectors\events\sf-calendar-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\events\sf-calendar-filter.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\events\sf-event-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-library-items-tree.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular-sanitize.min.js.map" />
    <EmbeddedResource Include="client-components\components\icon\sf-icon.sf-cshtml" />
    <None Include="Mvc\Views\Shared\ServerContext.cshtml" />
    <EmbeddedResource Include="Resources\ServerContext.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Designers\Scripts\page-editor-services.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Designers\Scripts\page-editor.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Designer\modal-dialog.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\expander.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Designer\designerview-propertygrid.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\server-data.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Templates\expander.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\style-dropdown.js" />
    <EmbeddedResource Include="Mvc\Scripts\Templates\style-dropdown.sf-cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\Kendo\fonts\glyphs\KendoUIGlyphs.svg" />
    <EmbeddedResource Include="Mvc\Scripts\sf-change-observer.js" />
    <EmbeddedResource Include="assets\Kendo\fonts\glyphs\WebComponentsIcons.svg" />
    <Content Include="assets\Kendo\fonts\DejaVu\LICENSE.txt" />
    <Content Include="assets\src\sass\codemirror\codemirror.css" />
    <Content Include="assets\src\sass\codemirror\Theme\default.css" />
    <EmbeddedResource Include="assets\src\sass\kendo\kendo_material_main_min.css" />
    <Content Include="assets\tasks\css-important.js" />
    <EmbeddedResource Include="client-components\components\icon\sf-icon.js" />
    <EmbeddedResource Include="Mvc\Scripts\JQueryValidate\jquery.validate.unobtrusive.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\JSBeautifier\beautify-html.js" />
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular-sanitize.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\Designer\personalization-designer.js" />
    <EmbeddedResource Include="Mvc\Scripts\Designer\grid-designer.js" />
    <EmbeddedResource Include="Resources\PageTemplateImages\LeftSidebarHeaderFooter.gif" />
    <EmbeddedResource Include="Resources\PageTemplateImages\RightSidebarHeaderFooter.gif" />
    <EmbeddedResource Include="Resources\PageTemplateImages\1ColumnHeaderFooter.gif" />
    <EmbeddedResource Include="Resources\PageTemplateImages\2EqualColumnsHeaderFooter.gif" />
    <EmbeddedResource Include="Resources\PageTemplateImages\3EqualColumnsHeaderFooter.gif" />
    <EmbeddedResource Include="Resources\PageTemplateImages\4EqualColumnsHeaderFooter.gif" />
    <EmbeddedResource Include="Resources\PageTemplateImages\default.gif" />
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular-resource.js" />
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular-resource.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular-route.js" />
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular-route.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular.js" />
    <EmbeddedResource Include="Mvc\Scripts\Angular\angular.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\sf-bootstrap-popover.js" />
    <EmbeddedResource Include="Mvc\Scripts\Bootstrap\js\ui-bootstrap-tpls.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\Bootstrap\js\bootstrap.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\ng-tags-input.min\ng-tags-input.bootstrap.min.css" />
    <EmbeddedResource Include="Mvc\Scripts\ng-tags-input.min\ng-tags-input.min.css" />
    <EmbeddedResource Include="Mvc\Scripts\ng-tags-input.min\ng-tags-input.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\Templates\sf-loading.html" />
    <EmbeddedResource Include="Mvc\Scripts\sf-loading.js" />
    <EmbeddedResource Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <EmbeddedResource Include="assets\dist\css\html-field.css" />
    <EmbeddedResource Include="assets\dist\css\html-field.min.css" />
    <EmbeddedResource Include="assets\dist\css\sitefinity-backend.css" />
    <EmbeddedResource Include="assets\dist\css\sitefinity-backend.min.css" />
    <EmbeddedResource Include="assets\dist\img\crop-to-area.png" />
    <EmbeddedResource Include="assets\dist\img\dummy.jpg" />
    <EmbeddedResource Include="assets\dist\img\resize-to-area.png" />
    <EmbeddedResource Include="assets\dist\fonts\sf-icon-font.svg" />
    <EmbeddedResource Include="assets\dist\css\loading.css" />
    <EmbeddedResource Include="assets\dist\css\loading.min.css" />
    <Content Include="assets\documentation\designer.html" />
    <Content Include="assets\feather-icons.css" />
    <Content Include="assets\gruntfile.js" />
    <EmbeddedResource Include="Modules\ControlTemplates\Web\Scripts\MvcControlTemplateEditor.js" />
    <Content Include="assets\src\icons\align-center.svg" />
    <Content Include="assets\src\icons\align-left.svg" />
    <Content Include="assets\src\icons\align-none.svg" />
    <Content Include="assets\src\icons\align-right.svg" />
    <Content Include="assets\src\icons\bin.svg" />
    <Content Include="assets\src\icons\draft.svg" />
    <Content Include="assets\src\icons\file.svg" />
    <Content Include="assets\src\icons\homepage.svg" />
    <Content Include="assets\src\icons\locked.svg" />
    <Content Include="assets\src\icons\no-image.svg" />
    <Content Include="assets\src\icons\published.svg" />
    <Content Include="assets\src\icons\scheduled.svg" />
    <Content Include="assets\src\icons\settings.svg" />
    <Content Include="assets\src\icons\unpublished.svg" />
    <EmbeddedResource Include="client-components\search\sf-search-box.sf-cshtml" />
    <EmbeddedResource Include="client-components\search\sf-search-box.js" />
    <EmbeddedResource Include="client-components\sorting\sf-sort-box.html" />
    <EmbeddedResource Include="client-components\sorting\sf-sort-box.js" />
    <EmbeddedResource Include="client-components\selectors\media\sf-upload-image-properties.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\fields\flat-taxon-field\sf-flat-taxon-field.html" />
    <EmbeddedResource Include="client-components\fields\flat-taxon-field\sf-flat-taxon-field.js" />
    <EmbeddedResource Include="client-components\selectors\media\sf-library-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-library-selector.js" />
    <EmbeddedResource Include="client-components\selectors\media\sf-image-collection.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-image-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-image-selector.js" />
    <EmbeddedResource Include="client-components\selectors\media\sf-media-date-items.html" />
    <EmbeddedResource Include="client-components\selectors\media\sf-media-hierarchical-taxon-items.html" />
    <EmbeddedResource Include="client-components\selectors\media\sf-media-service.js" />
    <EmbeddedResource Include="client-components\selectors\media\sf-media-tag-taxon-items.html" />
    <EmbeddedResource Include="client-components\selectors\media\sf-media-filter.js" />
    <EmbeddedResource Include="client-components\fields\sf-fields.js" />
    <EmbeddedResource Include="client-components\selectors\media\sf-media-markup-service.js" />
    <EmbeddedResource Include="client-components\fields\drag-drop\sf-drag-drop.js" />
    <EmbeddedResource Include="client-components\fields\html-field\sf-image-properties-content-block.sf-cshtml" />
    <EmbeddedResource Include="client-components\fields\image-field\sf-image-field.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\fields\image-field\sf-image-field.js" />
    <EmbeddedResource Include="client-components\selectors\media\sf-custom-thumbnail-size.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-thumbnail-size-selection.html" />
    <EmbeddedResource Include="client-components\selectors\media\sf-thumbnail-size-selection.js" />
    <EmbeddedResource Include="assets\src\img\crop-to-area.png" />
    <EmbeddedResource Include="assets\src\img\resize-to-area.png" />
    <EmbeddedResource Include="client-components\selectors\identity\sf-roles-service.js" />
    <EmbeddedResource Include="client-components\selectors\identity\sf-role-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\identity\sf-role-selector.js" />
    <EmbeddedResource Include="client-components\selectors\media\documents\sf-document-selector.js" />
    <EmbeddedResource Include="client-components\selectors\media\documents\sf-document-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\fields\media-field\sf-media-field.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\fields\media-field\sf-media-field.js" />
    <EmbeddedResource Include="client-components\fields\html-field\sf-document-properties-content-block.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\documents\sf-upload-document-properties.sf-cshtml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="client-components\selectors\media\documents\sf-document-collection.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\pages\sf-page-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\search\sf-search-service.js" />
    <EmbeddedResource Include="client-components\selectors\lists\sf-lists-service.js" />
    <EmbeddedResource Include="client-components\selectors\lists\sf-lists-selector.js" />
    <EmbeddedResource Include="client-components\selectors\lists\sf-lists-selector.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-media-selector.js" />
    <EmbeddedResource Include="client-components\selectors\media\videos\sf-video-selector.js" />
    <EmbeddedResource Include="client-components\selectors\media\sf-aspect-ratio-selection.sf-cshtml" />
    <EmbeddedResource Include="client-components\selectors\media\sf-aspect-ratio-selection.js" />
    <EmbeddedResource Include="client-components\selectors\blogs\sf-blog-post-selector.js" />
    <EmbeddedResource Include="client-components\selectors\blogs\sf-blog-post-service.js" />
    <EmbeddedResource Include="client-components\selectors\blogs\sf-blog-selector.js" />
    <EmbeddedResource Include="client-components\selectors\blogs\sf-blog-service.js" />
    <EmbeddedResource Include="client-components\fields\sf-code-area.js" />
    <EmbeddedResource Include="client-components\selectors\common\sf-generic-items-service.js" />
    <EmbeddedResource Include="client-components\selectors\identity\sf-users-service.js" />
    <EmbeddedResource Include="client-components\selectors\identity\sf-user-selector.js" />
    <EmbeddedResource Include="client-components\selectors\file-url\sf-file-url-service.js" />
    <EmbeddedResource Include="client-components\selectors\file-url\sf-file-url-selector.js" />
    <EmbeddedResource Include="client-components\selectors\file-url\sf-file-url-selector.html" />
    <EmbeddedResource Include="client-components\fields\file-url-field\sf-file-url-field.js" />
    <EmbeddedResource Include="assets\src\img\dummy.jpg" />
    <EmbeddedResource Include="client-components\selectors\feeds\sf-feeds-service.js" />
    <EmbeddedResource Include="client-components\selectors\feeds\sf-feed-selector.js" />
    <EmbeddedResource Include="client-components\selectors\email-campaigns\sf-mailing-list-service.js" />
    <EmbeddedResource Include="client-components\selectors\email-campaigns\sf-mailing-list-selector.js" />
    <EmbeddedResource Include="GridSystem\Templates\container.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-12.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-2+3+2+3+2.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-3+3+3+3.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-3+6+3.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-3+9.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-4+4+4.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-4+8.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-6+6.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-8+4.html" />
    <EmbeddedResource Include="GridSystem\Templates\grid-9+3.html" />
    <EmbeddedResource Include="client-components\selectors\forms\sf-form-selector.js" />
    <EmbeddedResource Include="client-components\selectors\forms\sf-form-service.js" />
    <EmbeddedResource Include="client-components\fields\form-field\sf-form-field.js" />
    <EmbeddedResource Include="client-components\personalization\services\personalization-services.js" />
    <EmbeddedResource Include="client-components\selectors\events\sf-calendar-selector.js" />
    <EmbeddedResource Include="client-components\selectors\events\sf-calendar-service.js" />
    <EmbeddedResource Include="client-components\selectors\events\sf-calendar-filter.js" />
    <EmbeddedResource Include="client-components\selectors\events\sf-event-selector.js" />
    <EmbeddedResource Include="client-components\selectors\events\sf-event-service.js" />
    <EmbeddedResource Include="client-components\selectors\media\sf-library-tree-item.html" />
    <EmbeddedResource Include="Mvc\Scripts\LABjs\LAB-debug.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\LABjs\LAB.js" />
    <EmbeddedResource Include="Mvc\Scripts\LABjs\LAB.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\LABjs\LAB.src.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Import Project="..\Tools\GenerateResourcePackagesSHAs.targets" Condition="Exists('..\Tools\GenerateResourcePackagesSHAs.targets')" />
</Project>