# feather

./: .gitignore  CNAME  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Feather.sln  Feather.vsmdi  Gruntfile.js  LICENSE.md  NuGet.Config  README.md  Settings.StyleCop  Telerik.Sitefinity.Frontend.TestUI.TestCases.sln  Telerik.Sitefinity.Frontend.TestUI.TestCases.vsmdi  TestSettings1.testsettings  TestStudio.testsettings  UITestCasesLocal.testsettings  UITestCasesRemote.testsettings  bower.json  feather.js  feather.min.js  index.html  package.json  server.js
.nuget/: NuGet.targets
Telerik.Sitefinity.Frontend/: ControllerProvider.cs  FeatherConfig.cs  FrontendManager.cs  FrontendModule.cs  FrontendModule.cs.orig  FrontendModuleControlStore.cs  FrontendModuleFilter.cs  FrontendModuleInstaller.cs  FrontendModuleUninstaller.cs  FrontendModuleUpgrader.cs  FrontendService.cs  GlobalSuppressions.cs  Gruntfile.js  IInitializer.cs  InterfaceMappings.cs  Startup.cs  Telerik.Sitefinity.Frontend.csproj  Telerik.Sitefinity.Frontend.csproj.orig  app.config  app.config.orig  packages.config  razorgenerator.directives
Telerik.Sitefinity.Frontend.Data/: FileData.cs  FileMonitorDataManager.cs  FileMonitorFluentMapping.cs  FileMonitorFluentMetadataSource.cs  OpenAccessFileMonitorDataProvider.cs  Telerik.Sitefinity.Frontend.Data.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.Data/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.TestUI.TestCases/AOP/: Afterthought.targets
Telerik.Sitefinity.Frontend/Designers/: DesignerInitializer.cs  DesignerResolver.cs  DesignerUrlAttribute.cs
Telerik.Sitefinity.Frontend/Designers/Scripts/: page-editor-services.js  page-editor.js
Telerik.Sitefinity.Frontend/FilesMonitoring/: FileChangeType.cs  FileMonitor.cs  FileMonitoringInitializer.cs  GridFileManager.cs  IFileManager.cs  IFileMonitor.cs  IFilesMonitor.cs  LayoutFileManager.cs  LayoutFilesManager.cs  MonitoredDirectory.cs  ResourceType.cs  ResourceTypes.cs
Telerik.Sitefinity.Frontend/FilesMonitoring/Data/: FileData.cs  FileMonitorDataManager.cs  FileMonitorDataProvider.cs  FileMonitorFluentMapping.cs  FileMonitorFluentMetadataSource.cs  OpenAccessFileMonitorDataProvider.cs
Telerik.Sitefinity.Frontend/GridSystem/: GridControl.cs  GridControlData.cs  GridControlTemplates.rar  GridControlToolboxFilter.cs  GridSystemInitializer.cs  GridWidgetRegistrator.cs
Telerik.Sitefinity.Frontend/GridSystem/Templates/: container.html  grid-12.html  grid-2+3+2+3+2.html  grid-3+3+3+3.html  grid-3+6+3.html  grid-3+9.html  grid-4+4+4.html  grid-4+8.html  grid-6+6.html  grid-8+4.html  grid-9+3.html
Telerik.Sitefinity.Frontend/InlineEditing/: HtmlProcessor.cs  HtmlRegion.cs
Telerik.Sitefinity.Frontend/InlineEditing/Attributes/: FieldInfoAttribute.cs
Telerik.Sitefinity.Frontend/Modules/Comments/: ReviewNotificationStrategy.cs
Telerik.Sitefinity.Frontend/Mvc/: ControllerMetadataAttribute.cs
Telerik.Sitefinity.Frontend/Mvc/Controllers/: CompositePrecompiledMvcEngineWrapper.cs  ContentControllerBase.cs  ContentPagerController.cs  DesignerController.cs  GenericController.cs  GridDesignerController.cs  IRelatedDataController.cs  PersonalizationDesignerController.cs  PrecompiledViewAssemblyWrapper.cs
Telerik.Sitefinity.Frontend/Mvc/Helpers/: AspHtmlHelperExtensions.cs  CommentsHelper.cs  CommentsHelpers.cs  ContentDataItemResolver.cs  ContentLinkHelpers.cs  ControllerHelper.cs  CustomFieldsHelpers.cs  EmailTemplateSelectorHelper.cs  FieldExtensions.cs  FieldHelpers.cs  HtmlHelperExtensions.cs  HyperLinkHelpers.cs  InlineEditingHtmlHelpers.cs  LanguagesHelper.cs  LayoutsHelpers.cs  LocalizationHelpers.cs  MarkupHelpers.cs  NewslettersHelper.cs  PagingHelpers.cs  ProviderHelpers.cs  RelatedDataHelpers.cs  ResourceHelper.cs  SettingsHelpers.cs  SitefinityContext.cs  SitefinityHelper.cs  SocialShareHelpers.cs  UrlHelpers.cs  ViewSelectorHelpers.cs
Telerik.Sitefinity.Frontend/Notifications/: EmailTemplateHelper.cs
Telerik.Sitefinity.Frontend/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
Telerik.Sitefinity.Frontend/Resources/: ClientResourceRegister.cs  GenericRouteHandler.cs  PackageManager.cs  PackagesManager.cs  RazorTemplateProcessor.cs  ResourceHttpHandler.cs  ResourceItem.cs  ResourceRegister.cs  ResourceTemplateProcessor.cs  ResourcesInitiliazer.cs  ServerContext.js  ServerContextHandler.cs  UrlTransformations.cs  VirtualPathBuilder.cs
Telerik.Sitefinity.Frontend/Security/: AntiCsrfHelpers.cs  AuthenticationEvaluator.cs
Telerik.Sitefinity.Frontend/Selectors/: bubbles-selection.html  content-selector-new.js  content-selector.html  content-selector.js  date-filter.html  date-filter.js  date-time-picker.js  dynamic-items-selector.html  dynamic-items-selector.js  filter-selector.html  filter-selector.js  flat-selector.html  flat-selector.js  flat-taxon-selector-new.js  flat-taxon-selector.html  items-tree.html  items-tree.js  list-group-selection.html  list-selector.html  list-selector.js  news-selector.html  news-selector.js  page-selector.html  page-selector.js  selected-items-view.html  selected-items-view.js  selectors.js  sf-date-filter.html  sf-date-filter.js  sf-date-time-picker.html  sf-date-time-picker.js  sf-dynamic-items-selector.html  sf-dynamic-items-selector.js  sf-filter-selector.js  sf-items-tree.html  sf-items-tree.js  sf-list-selector.html  sf-list-selector.js  sf-news-selector.html  sf-news-selector.js  (+17 more)
Telerik.Sitefinity.Frontend/Service/: SitefinityService.cs
Telerik.Sitefinity.Frontend/Services/: data-service.js  flat-taxon-service.js  generic-data-service.js  hierarchical-taxon-service.js  news-item-service.js  page-service.js  services.js  taxonomy-service.js
Telerik.Sitefinity.Frontend/assets/: csslint.json  feather-icons.css  gruntfile.js  jshint.json  package-lock.json  package.json
Telerik.Sitefinity.Frontend/client-components/: components-definitions.json  feather-module.js
Tools/: Bootstrap5.json  GenerateResourcePackagesSHAs.ps1  GenerateResourcePackagesSHAs.targets  UpdateDefaultTemplates.ps1  install.ps1  uninstall.ps1
(+1174 files in other folders)
