<div class="form-group">
  <div class="row">
    <div class="col-xs-6">
      <label>@(Res.Get<ClientComponentsResources>().AspectRatio)</label>
      <select class="form-control" ng-model="model.aspectRatio" ng-change="changeRatio()">
        <option value="Auto">@(Res.Get<ClientComponentsResources>().Auto)</option>
        <option value="4x3">@(Res.Get<ClientComponentsResources>().Ratio4X3)</option>
        <option value="16x9">@(Res.Get<ClientComponentsResources>().Ratio16X9)</option>
        <option value="Custom">@(Res.Get<ClientComponentsResources>().Custom)</option>
      </select>
    </div>
  </div>
</div>

<div ng-hide="model.aspectRatio.toLowerCase() === 'auto'" class="form-group-list">
  <div class="form-group">
    <label>@(Res.Get<ClientComponentsResources>().Width)</label>
    <div class="row row-xs">
      <div class="col-xs-2">
        <input class="form-control" type="text" ng-model="model.width" ng-change="changeWidth(model.width)"/>
      </div>
      <div class="m-top-xs">@(Res.Get<ClientComponentsResources>().PixelShort)</div>
    </div>
  </div>

  <div class="form-group">
    <label>@(Res.Get<ClientComponentsResources>().Height)</label>
    <div class="row row-xs">
      <div class="col-xs-2">
        <input class="form-control" type="text" ng-model="model.height" ng-change="changeHeight(model.height)"/>
      </div>
      <div class="m-top-xs">@(Res.Get<ClientComponentsResources>().PixelShort)</div>
    </div>
  </div>
</div>
