<div class="modal-header">
    <button type="button" class="close" ng-click="cancelUpload()" ng-disabled="model.uploadInProgress">&times;</button>
    <h3 class="modal-title">Upload document</h3>
</div>

<div class="modal-body">
    <div class="form-group">
        <label>Document to upload</label>

        <div class="sf-Progress">
            <p class="sf-Progress-file">
                <span ng-bind="model.file.name"></span>
                <a type="button" class="sf-Progress-close pull-right" ng-hide="model.uploadInProgress" ng-click="cancelUpload()">×</a>
                <span class="pull-right" ng-bind="model.file.textSize"></span>
            </p>
            <div class="sf-Progress-bar progress-bar"
                role="progressbar"
                ng-attr-aria-valuenow="{{uploadInfo.percentage}}"
                aria-valuemin="0"
                aria-valuemax="100"
                ng-style="{width: uploadInfo.percentage + '%'}">
            </div>
        </div>
    </div>
    <div class="form-group" ng-class="{ 'has-error' : !model.parentId }">
        <label>Where to store the uploaded document?</label>
        <sf-list-selector sf-library-selector sf-media-type='documents' sf-selected-item-id='model.parentId' sf-provider="provider"></sf-list-selector>
        <div ng-show="!model.parentId" class="text-danger">
            You must select the library in which the files ought to be uploaded.
        </div>
    </div>
    <div class="form-group" ng-class="{ 'has-error' : !model.title }">
        <div class="row">
            <div class="col-xs-8">
                <label>Title</label>
                <input class="form-control" type="text" ng-model="model.title" />
                <div ng-show="!model.title" class="text-danger">
                    Title is required!
                </div>
            </div>
        </div>
    </div>
    <expander expander-title='Categories and tags'>
        <div class="form-group">
            <label>Categories</label>
            <sf-list-selector sf-hierarchical-taxon-selector
                              sf-dialog-header="@(Res.Get<ClientComponentsResources>().CategorySelectorHeader)"
                              sf-multiselect="true"
                              sf-selected-ids="model.categories">
            </sf-list-selector>
        </div>

        <div class="form-group">
            <label>Tags</label>
            <sf-flat-taxon-field sf-model="model.tags" sf-taxonomy-id="CB0F3A19-A211-48a7-88EC-77495C0F5374" sf-enable-auto-complete="true"></sf-flat-taxon-field>
        </div>
    </expander>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-primary pull-left" ng-click="uploadDocument()" ng-disabled="!model.title || !model.parentId || model.uploadInProgress">Upload</button>
    <button type="button" class="btn btn-link  pull-left" ng-click="cancelUpload()" ng-disabled="model.uploadInProgress">Cancel</button>
</div>
