<div class="contentSelector" template-url="sf-link-selector-template" modal size="normal" window-class="sf-designer-dlg sf-timespan-selector-dlg sf-backend-wrp" existing-scope="true">
</div>

<script type="text/ng-template" id="sf-link-selector-template">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()">&times;</button>
        <h3 class="modal-title">@(Res.Get<ClientComponentsResources>().InsertLinkHeader)</h3>
    </div>
    <div class="modal-body">
        <sf-link-selector id="linkSelector" sf-link-html="selectedHtml" sf-selected-item="selectedItem" sf-editor-content="sfModel"></sf-link-selector>
    </div>
    <div class="modal-footer">
        <button
            type="button"
            class="btn btn-primary pull-left"
            ng-disabled="isDisabled(selectedItem)"
            ng-click="insertLink()">@(Res.Get<ClientComponentsResources>().InsertLinkButton)</button>
        <button type="button" class="btn btn-link  pull-left" ng-click="cancel()">@(Res.Get<ClientComponentsResources>().Cancel)</button>
    </div>
</script>
