<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Telerik.DataAccess.Fluent" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Core" />
  </ItemGroup>
  <!-- OpenAccess Enhancer -->
  <PropertyGroup>
    <EnhancerAssembly Condition="$(EnhancerAssembly)==''">$(PkgTelerik_DataAccess_Fluent)\tools\enhancer\enhancer.exe</EnhancerAssembly>
  </PropertyGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(PkgTelerik_DataAccess_Fluent)\content\OpenAccessNuget.targets" Condition="Exists('$(PkgTelerik_DataAccess_Fluent)\content\OpenAccessNuget.targets')" />
</Project>