<div id="selectedItemsPlaceholder">
    <alert type="danger" ng-show="showError">{{errorMessage}}</alert>

    <div ng-hide="showError">
        <div ng-include="getClosedDialogTemplate()"></div>
    </div>
</div>

<div class="contentSelector" modal template-url="mainTemplate" window-class="sf-designer-dlg selector-dlg" existing-scope="true">
</div>

<script type="text/ng-template" id="mainTemplate">

    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()">&times;</button>
        <h3 class="modal-title">{{sfDialogHeader}}</h3>
    </div>

    <div ng-include="getDialogTemplate()" />
    
    <div class="modal-footer">
        <button type="button" ng-hide="noItemsExist || showError" class="btn btn-primary pull-left" ng-click="doneSelecting()">
            @(Res.Get<ClientComponentsResources>().DoneSelecting)
        </button>
        <button type="button" ng-hide="noItemsExist || showError" class="btn btn-link pull-left" ng-click="cancel()">
            @(Res.Get<ClientComponentsResources>().Cancel)
        </button>
        <button type="button" ng-show="noItemsExist" class="btn btn-primary pull-left" ng-click="cancel()">
            @(Res.Get<ClientComponentsResources>().Close)
        </button>
    </div>

</script>

