<div ng-show="isListEmpty()" class="alert alert-info">@(Res.Get<ClientComponentsResources>().NoItemsSelected)</div>

<alert type="danger" ng-show="showError">{{errorMessage}}</alert>

<div ng-hide="isListEmpty() || showError">
    <div class="input-group m-bottom-sm">
        <span class="input-group-addon">
            <i class="glyphicon glyphicon-search"></i>
        </span>
        <sf-items-filter sf-filter='filter'></sf-items-filter>
    </div>
    <div class="list-group list-group-endless" kendo-sortable k-options="sortableOptions" k-on-change="sortItems(kendoEvent)">
        <div class="list-group-item list-group-item-multiselect"
            ng-click="itemClicked(item)"
            ng-repeat="item in currentItems track by item.Id"
            ng-class="!!filter.searchString || !sfSortable ? '' : 'list-group-item-draggable' " >

            <span class="handler list-group-item-drag" ng-hide="!!filter.searchString || !sfSortable"></span>

            <input type="checkbox" ng-checked="isItemSelected(item.Id)">

            <div><span sf-shrinked-breadcrumb="{{bindIdentifierField(item)}}" sf-max-length="60"></span></div>
        </div>
    </div>
    <div ng-hide="currentItems.length || showLoadingIndicator"><i>@(Res.Get<ClientComponentsResources>().NoItemsFound)</i></div>
    <sf-loading ng-show="showLoadingIndicator"></sf-loading>
</div>
