<div class="checkbox" >
    <label>
        <input type="checkbox" id="sf{{sfGroupName}}Input"
            ng-click="toggleDateSelection(sfGroupName)"
            ng-checked="selectedDateFilters.hasOwnProperty(sfGroupName)"  />
        <span ng-if="!sfFilterLabel">
            @(Res.Get<ClientComponentsResources>().Date)
        </span>
        <span ng-if="sfFilterLabel" ng-bind="sfFilterLabel">
        </span>
    </label>

    <sf-timespan-selector class="label-content" sf-change="change" sf-selected-item="selectedDateFilters[sfGroupName]" 
      sf-is-upcoming-period = "sfIsUpcomingPeriod" sf-filter-title-label="sfFilterTitleLabel"
      ng-show="selectedDateFilters.hasOwnProperty(sfGroupName)" sf-custom-range-min-date="sfCustomRangeMinDate" sf-custom-range-max-date="sfCustomRangeMaxDate"></sf-timespan-selector>
</div>

