<div class="checkbox" >
    <label for="dateInput">
        <input id="dateInput" type="checkbox"
            ng-click="toggleDateSelection(sfGroupName)"
            ng-checked="selectedDateFilters.hasOwnProperty(sfGroupName)"  />
        <span ng-if="!sfFilterLabel">
            @(Res.Get<ClientComponentsResources>().Date)
        </span>
        <span ng-if="sfFilterLabel" ng-bind="sfFilterLabel">
        </span>
    </label>

    <sf-timespan-selector class="label-content" sf-change="change" sf-selected-item="selectedDateFilters[sfGroupName]" sf-is-upcoming-period = "sfIsUpcomingPeriod"
    ng-show="selectedDateFilters.hasOwnProperty(sfGroupName)" sf-custom-range-min-date="sfCustomRangeMinDate" sf-custom-range-max-date="sfCustomRangeMaxDate"></sf-timespan-selector>
</div>

