<div>
  <uib-alert type="danger" ng-show="error.show">
    <div>
      {{error.message}}

      <button class="close" ng-click="error.show = false">&times;</button>
    </div>
  </uib-alert>

  <div ng-hide="items.length || !initialized">

    <div class="alert alert-info" ng-hide="searchQuery">@(Res.Get<ClientComponentsResources>().NoForms)</div>

    <i ng-show="searchQuery">@(Res.Get<ClientComponentsResources>().NoItemsFound)</i>
  </div>

  <div ng-show="items.length"
    sf-collection=""
    sf-data="items"
    sf-model="selectedItems"
    sf-deselectable="{{isDeselectable}}"
    sf-multiselect="{{isMultiselect}}"
    sf-template-url="client-components/selectors/forms/sf-form-collection.sf-cshtml">
  </div>
</div>