.k-tabstrip.k-tabstrip--selection
  border: none
  background: none
  &:focus
    box-shadow: none

  > .k-content
    padding-top: 20px
    margin: 0

    input[ng-show="multiselect"]
      pointer-events: none
  
  .k-tabstrip-items
    margin: 0 0 20px
    padding: 0
    background: transparent
    border-bottom: 1px solid #e5e5e5

    .k-item
      margin-bottom: -1px
      text-transform: none
      background: none
      border: 0
      
    .k-link
      margin-right: 2px
      padding: 10px 15px
      color: #337cb7
      border: 1px solid transparent
      border-radius: 4px 4px 0 0
      .badge
        background-color: #aeaeae
        margin: -7px -4px -4px 0

    .k-state-hover
      color: #0a3870
      background: transparent

    .k-state-active
      background: transparent

      .k-link
        color: #555
        background-color: #fff
        border: 1px solid #e5e5e5
        border-bottom-color: transparent

    .k-loading
      border: none


  .k-content.k-state-active
    padding: 0
    border: none

