// Disclaimer
// There are some very ugly hacks in the code below
// That's what it takes to make the Kendo Treeview look
// like an expandable Bootstrap List group. Enjoy. :-)

	// Expand/collapse icon
.k-treeview.k-treeview--list-group
	.k-icon
		margin: 0
		left: 10px
		top: 18px
		position: absolute
		z-index: 2
		vertical-align: top

	// Item
	.k-item
		padding-left: 20px
		position: relative

		> div
			position: relative

	// Parent element of the link below
	.k-in
		padding: 0
		margin: 0
		border: 0
		width: 100%
		display: inline-block
		font-size: $font-size-base
		text-align: left

	// Link in every item
	a
		display: block
		background-color: #fff
		padding: 10px 0 10px 0
		padding-left: 30px
		color: #000
		text-decoration: none
		overflow: hidden
		line-height: inherit

		// Item borders
		&:before
			content: ""
			position: absolute
			z-index: 1
			height: 1px
			width: 200%
			left: -100%
			top: 0
			background: #ddd

		// Item status icon
		[class*=" icon-item-"],
		[class^=icon-item-]
			margin: 5px 7px 0 0
			z-index: 1

		// Item status text
		.small
			display: block
			line-height: 1
			margin-top: -1px

		// Grey background when item is hovered
		&:hover,
		&:focus
			&:after
				content: ""
				position: absolute
				background: #f9f9f9
				height: 100%
				width: 200%
				left: -100%
				top: 0

		// When item is selected
		&.active
			> span
				position: relative
				z-index: 10

			// Blue background when item is selected
			&:after
				content: ""
				position: absolute
				background: #e6f2f8
				height: 100%
				width: 200%
				left: -100%
				top: 0

			[class*=" icon-item-"]:before,
			[class^=icon-item-]:before
				// color: #fff

			// .small
			// 	color: #9CC5F7

		// When item is disabled
		// (e.g. in link selector when the page is not translated to a language)
		&.disabled
			[class*=" icon-item-"],
			[class^=icon-item-]
				opacity: .5
				color: blue

		> span
			display: inline-block
			overflow: hidden
			text-overflow: ellipsis
			max-width: 94%
			line-height: 1.4
			position: relative
			z-index: 1

	// Checkbox when list has multiselect
	.k-checkbox-wrapper
		position: absolute
		margin-top: 0
		z-index: 2
		top: 15px
		left: 32px

	.k-checkbox-wrapper + .k-in a
		padding-left: 55px

	// Hover & focus states
	.k-state-hover,
	.k-state-selected,
	.k-state-focused
		background: none
		box-shadow: none

	> .k-group
		overflow: hidden
		border-bottom: 1px solid #ddd

		> li
			padding-left: 0
			position: relative

.k-treeview--taxon
	.k-treeview
		.k-icon
			top: 13px
			left: 10px

		.k-checkbox-wrapper
			top: 10px
			left: 32px
