<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h3 class="modal-title">@(Res.Get<clientcomponentsresources>().SelectVideo)</h3>
</div>
<div class="modal-body">
    <sf-video-selector sf-model="model.selectedItems" sf-filter="model.filterObject" sf-provider="model.provider"></sf-video-selector>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary pull-left" ng-click="done()" ng-disabled="!model.selectedItems.length">
        @(Res.Get<clientcomponentsresources>().DoneSelecting)
    </button>
    <button type="button" class="btn btn-link  pull-left" ng-click="cancel()">
        @(Res.Get<clientcomponentsresources>().Cancel)
    </button>
</div>