[class^="icon-item-"],
[class*=" icon-item-"]
  position: relative
  font-size: 22px

  &:before
    @extend .icon-file
    color: #999
    font-size: 1em

  &:after
    font-size: .75em
    line-height: 1
    background: #fff
    border-radius: 50%
    position: absolute
    bottom: -20%
    right: -10%

  [class^="icon-"],
  [class*=" icon-"]
    position: absolute
    right: -7%
    top: -32%
    z-index: 1
    font-size: .65em

// Icon colors
.icon-published-single
  color: #38AB63

.icon-unpublished-single
  color: #666

.icon-scheduled-single
  color: #1A8CFF

.icon-locked-single
  color: #FF4848

.icon-draft-single
  color: #596C9B

.icon-item-awaitingapproval,
.icon-item-awaitingpublishing
  color: #ed8527

// Icon with text
.icon--text:before
  vertical-align: baseline
  margin-right: 0.3em

.icon-align
  position: relative
  display: inline-block
  margin-top: -4px
  font-size: 19px
  color: #3390CF

.icon-no-image,
.icon-no-video,
.icon-no-file
  font-size: 70px
  color: #ddd

.icon-txt
  position: relative
  display: inline-block
  line-height: normal

  &.icon-file
    color: #999

  [class^="icon-txt-"]
    position: absolute
    top: 47%
    right: -3%
    padding:0.2em 0.4em
    font-size: 0.25em
    line-height: normal
    height: auto
    font-style: normal
    font-weight: bold
    text-transform: uppercase
    background-color: #333
    color: #fff

  .icon-txt-xlsx
    background-color: #38ab63

  .icon-txt-doc,
  .icon-txt-docx
    background-color: #1a8cff

  .icon-txt-ppt,
  .icon-txt-pptx
    background-color: #ed8527

  .icon-txt-pdf
    background-color: #ff4848

  .icon-txt-zip
    background-color: #596c9b

//Icon sizes
.icon-sm
  font-size: 22px

  [class^=icon-txt-]
    top: 43%
    right: -20%
    padding: .1em .3em
    font-size: .35em;


.icon-md
  font-size: 38px

.icon-lg
  font-size: 48px
