<div class="form-group" ng-show="cssClasses.length">
    <label for="styleSelect">@(Res.Get<ClientComponentsResources>().Style)</label>
    <select id="styleSelect" class="form-control" ng-model="selectedClass" >
        <option value="">@(Res.Get<ClientComponentsResources>().SelectStyle)</option>
        <option ng-repeat="cssClass in cssClasses" value="{{cssClass.value}}" ng-selected="selectedClass==cssClass.value">
            {{cssClass.title}}
        </option>
        <option value="{{customSelectedClass}}" ng-if="customSelectedClass" ng-selected="selectedClass && !getElementByPropValue(cssClasses, 'value', selectedClass)">
            @(Res.Get<ClientComponentsResources>().Custom)
        </option>
    </select>
</div>