/* Dialog */
.modal-title
	font-size: 24px

.modal-footer
	text-align: left

.s-items-list-wrp
	max-height: 500px
	overflow-y: auto

.s-bg-source-wrp
	border-top: 1px solid $gray-lighter
	border-bottom: 1px solid $white
	background-color: $system-bg
	margin: -20px -20px 15px
	padding: 15px 20px

	.dropdown-menu
		margin-top: -15px
		margin-left: 20px

.s-more-options-wrp
	.glyphicon-chevron-down,
	.glyphicon-chevron-right
		color: $gray
		font-size: 12px

	.s-title
		cursor: pointer
		font-weight: bold

	.s-body
		margin-top: $sm-margin

	.form-group
		margin-left: $md-margin
