.Options
	margin: 50px -20px -20px
	border-top: 1px solid #e5e5e5

.Options-toggler
	padding: 15px 20px
	display: block
	color: #777
	transition: 0.2s
	&:hover
		text-decoration: none
		color: #333
		background: #f2f2f2

.Options-toggler + div
	padding: 15px 20px 20px