.sf-code
	margin-top: -20px
	margin-bottom: -50px
	cursor: text

	&.sf-code--down
		margin-top: 0

	.CodeMirror-scroll
		margin-left: -30px
		margin-right: -30px
		margin-top: -1px
		border-top: 1px solid #e5e5e5

	pre.CodeMirror-cursor
		border-left-width: 1px !important

	.CodeMirror pre	
    	font-family: Courier, monospace

	pre
		margin: 0
		overflow: visible
		border-radius: 0

.sf-code-tips
	position: relative
	margin-top: -30px		
