.sf-Tree-tags-infinite
	> .sf-Tree
		position: absolute
		top: 261px
		bottom: 38px
		left: 25px
		right: 20px
		overflow-y: auto

.sf-Tree
	list-style: none
	padding: 0

	li
		margin-top: 2px
		position: relative

	.sf-Tree
		margin: 0
		padding-left: 10px
		transition: opacity .2s ease .1s, max-height 1s ease
		opacity: 1

		&.is-collapsed
			max-height: 0
			opacity: 0
			transition: opacity 0s, max-height .1s ease

.sf-Tree-item
	span
		padding: 5px 10px
		display: block
		cursor: pointer
		border-radius: 4px
		width: 100%
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap

		&:hover,
		&:focus
			background-color: #eee

		&.is-selected
			background-color: #428bca
			color: #fff
	label
		cursor: pointer

.sf-Tree-expander
	position: absolute
	top: 10px
	left: -8px
	height: 0
	width: 0
	float: left
	background: none
	border: 5px solid transparent
	border-left-color: #666
	transition: transform .2s ease
	transform-origin: 20% 60%
	transform: rotateZ(0)

	&:before
		content: ""
		display: block
		margin: -10px 0 0 -10px
		width: 20px
		height: 20px

	&.is-expanded
		transform: rotateZ(90deg)

	&.sf-Tree-expander--lg
		top: 16px


// Temporary styles

.sf-Tree
	label
		margin-left: 7px
		font-weight: normal

	.icon-folder
		font-size: 20px
		color: #d6d6d6
		top: 4px
		left: 4px

	.icon-file
		left:2px


.is-selected
	.icon-file,
	.icon-folder
		color: #fff

.list-group

	.sf-Tree
		margin-left: 25px

