<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="GenerateResourcePackagesSHAs" BeforeTargets="PrepareForBuild">
	  <Exec Command="powershell.exe -ExecutionPolicy Unrestricted -file &quot;$(MSBuildThisFileDirectory)GenerateResourcePackagesSHAs.ps1&quot;" ContinueOnError="WarnAndContinue"/>    
  </Target>
</Project>