:root:root:root:root:root .sf-backend-wrp
	font-family: $font-family-sans-serif;
	font-size: $font-size-base
	line-height: 1.428571429
	color: #333

	ul
		margin-left: 0

	a,
	[ng-click="toggle()"]
		cursor: pointer

	// font-size needed because Foundation and Bootstrap
	// show no love between each other
	ul, ol, dl, textarea
		font-size: $font-size-base

	textarea
		line-height: 1.5

	fieldset
		padding: 0
		border: 0

	fieldset[disabled="disabled"]
		opacity: 0.4

	button:focus
		outline: 0;

	::selection
		background: #1E8EFF
		color: #fff
