//** Load fonts from this directory.
$icon-font-path: "../../fonts/"
$font-size-base: 14px


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
$btn-primary-color:              #fff !default;
$btn-primary-bg:                 #105cb6;
$btn-primary-border:             #0c4387;

//xs-size buttons should have horizontal padding 6px and vertical 3px
$padding-xs-vertical:       3px;
$padding-xs-horizontal:     6px;