<div class="sf-backend-wrp">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel()">&times;</button>
        <h3 class="modal-title">
            @(Res.Get<ClientComponentsResources>().InsertDocumentLink)</h3>
    </div>

    <div class="modal-body">
        <sf-media-field class="sf-Media--info modal-settings"
                        sf-auto-open-selector=""
                        sf-model="model.item.Id"
                        sf-media="model.item"
                        sf-media-type="documents"
                        sf-provider="model.provider"></sf-media-field>

        <form name="documentProperties">
            <div class="form-group" ng-class="{ 'has-error' : !model.title }">
                <label for="title">
                    @(Res.Get<ClientComponentsResources>().Title)</label>

                <div class="row">
                    <div class="col-xs-11">
                        <input class="form-control" name="title" type="text" ng-model="model.title" ng-required="true" />
                    </div>

                    <div class="m-top-xs" ng-class="{'text-danger': model.title.length > 35}">{{model.title.length}}</div>
                </div>

                <div class="text-muted">
                    @(Res.Get<ClientComponentsResources>().RecommendedCharacters)</div>

                <p class="text-danger" ng-show="mediaProperties.title.$error.required">
                    @(Res.Get<ClientComponentsResources>().TitleRequired)</p>
            </div>

            <expander expander-title='@(Res.Get<ClientComponentsResources>().MoreOptions)'>

                    <label>
                        @(Res.Get<ClientComponentsResources>().CssClasses)</label>
                    <input class="form-control" type="text" ng-model="model.cssClass" />

                </expander>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-primary pull-left" ng-click="done()" ng-disabled="!model.item.Title.Value">
            @(Res.Get<ClientComponentsResources>().InsertThisFile)</button>
        <button type="button" class="btn btn-link pull-left" ng-click="cancel()">
            @(Res.Get<ClientComponentsResources>().Cancel)</button>
    </div>
</div>