<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">&times;</button>
    <h3 class="modal-title">@(Res.Get<ClientComponentsResources>().InsertVideoLink)</h3>
</div>

<div class="modal-body">
    <sf-media-field class="sf-Media--info modal-settings"
                    sf-auto-open-selector
                    sf-model="model.item.Id"
                    sf-media="model.item"
                    sf-media-type="videos"
                    sf-provider="model.provider"></sf-media-field>


<div sf-aspect-ratio-selection sf-model="model"></div>
       
        <expander expander-title='More options'>
            <label>@(Res.Get<ClientComponentsResources>().Margins)</label>
            <div class="row">
                <div class="col-xs-2">
                    <label>@(Res.Get<ClientComponentsResources>().Top)</label><br />
                    <input type="number" ng-model="model.margin.top" style="width: 50px">
                </div>
                
                <div class="col-xs-2">
                    <label>@(Res.Get<ClientComponentsResources>().Right)</label><br />
                    <input type="number" ng-model="model.margin.right" style="width: 50px">
                </div>

                <div class="col-xs-2">
                    <label>@(Res.Get<ClientComponentsResources>().Bottom)</label><br />
                    <input type="number" ng-model="model.margin.bottom" style="width: 50px">
                </div>

                <div class="col-xs-3">
                    <label>@(Res.Get<ClientComponentsResources>().Left)</label><br />
                    <input type="number" ng-model="model.margin.left" style="width: 50px">
                    <span>@(Res.Get<ClientComponentsResources>().PixelShort)</span>
                </div>
            </div>

            <label>@(Res.Get<ClientComponentsResources>().CssClasses)</label>
            <input class="form-control" type="text" ng-model="model.cssClass" />
        </expander>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-primary pull-left" ng-click="done()" ng-disabled="!model.item.Title.Value">@(Res.Get<ClientComponentsResources>().Done)</button>
    <button type="button" class="btn btn-link pull-left" ng-click="cancel()">@(Res.Get<ClientComponentsResources>().Cancel)</button>
</div>


